//////////////////////////////////////////////////
// MAP SHORT NAMES ROTATION LIST                //
//////////////////////////////////////////////////
//                                              //
// mp_afghan            - Afghan                //
// mp_derail            - Derail                //
// mp_estate            - Estate                //
// mp_favela            - Favela                //
// mp_highrise          - Highrise              //
// mp_invasion          - Invasion              //
// mp_checkpoint        - Karachi               //
// mp_quarry            - Quarry                //
// mp_rundown           - Rundown               //
// mp_rust              - Rust                  //
// mp_boneyard          - Scrapyard             //
// mp_nightshift        - Skidrow               //
// mp_subbase           - Sub Base              //
// mp_terminal          - Terminal              //
// mp_underpass         - Underpass             //
// mp_brecourt          - Wasteland             //
//                                              //
//// DLC1 STIMULUS ///////////////////////////////
//                                              //
// mp_complex           - Bailout               //
// mp_crash             - Crash                 //
// mp_overgrown         - Overgrown             //
// mp_compact           - Salvage               //
// mp_storm             - Storm                 //
//                                              //
//// DLC2 RESURGENCE /////////////////////////////
//                                              //
// mp_abandon           - Carnival              //
// mp_fuel2             - Fuel                  //
// mp_strike            - Strike                //
// mp_trailerpark       - Trailer Park          //
// mp_vacant            - Vacant                //
//                                              //
//// DLC3 NUKETOWN ///////////////////////////////
//                                              //
// mp_nuked             - Nuketown              //
//                                              //
/// DLC4 CLASSICS 1 //////////////////////////////
//                                              //
// mp_cross_fire        - Crossfire             //
// mp_bloc              - Bloc                  //
// mp_cargoship         - Cargoship             //
//                                              //
/// DLC5 CLASSICS 2 //////////////////////////////
//                                              //
// mp_killhouse         - Killhouse             //
// mp_bog_sh            - Bog                   //
//                                              //
/// DLC6 FREIGHTER ///////////////////////////////
//                                              //
// mp_cargoship_sh      - Freighter             //
//                                              //
/// DLC7 RESURRECTION ////////////////////////////
//                                              //
// mp_shipment          - Shipment              //
// mp_shipment_long     - Long:Shipment         //
// mp_rust_long         - Long: Rust            //
// mp_firingrange       - Firing Range          //
//                                              //
/// DLC8 RECYCLED ////////////////////////////////
//                                              //
// mp_storm_spring      - Chemical Plant        //
// mp_fav_tropical      - Tropical: Favela      //
// mp_estate_tropical   - Tropical: Estate      //
// mp_crash_tropical    - Tropical: Crash       //
// mp_bloc_sh           - Forgotten City        //
//                                              //
/// DLC9 CLASSICS 3 //////////////////////////////
//                                              //
// mp_backlot           - Backlot               //
// mp_broadcast         - Broadcast             //
// mp_carentan          - Chinatown             //
// mp_citystreets       - District              //
// mp_convoy            - Ambush                //
// mp_countdown         - Countdown             //
// mp_crash_snow        - Winter Crash          //
// mp_farm              - Downpour              //
// mp_pipeline          - Pipeline              //
// mp_showdown          - Showdown              //
//                                              //
/// DLC10 MW3 ////////////////////////////////////
//                                              //
// mp_dome              - Dome                  //
// mp_hardhat           - Hardhat               //
// mp_paris             - Resistance            //
// mp_seatown           - Seatown               //
// mp_bravo             - Mission               //
// mp_underground       - Underground           //
// mp_plaza2            - Arkaden               //
// mp_village           - Village               //
// mp_alpha             - Lockdown              //
//                                              //
/// SP MAPS to MP ////////////////////////////////
//                                              //
// oilrig               - Oilrig                //
// iw4_credits          - Test map              //
// co_hunted            - Village               //
//                                              //
//// CUSTOM MAPS /////////////////////////////////
//                                              //
// mp_custommapname     - Custom Map            //
//                                              //
//////////////////////////////////////////////////

