
//////////////////////////////////////////////////
//              EB STRENGTH LIST                //
//////////////////////////////////////////////////
//                                              //
// 0                    - Off                   //
// 1                    - 50                    //
// 2                    - 150                   //
// 3                    - 300                   //
// 4                    - 400                   //
// 5                    - 500                   //
// 6                    - 1000                  //
// 7                    - 2000                  //
// 8                    - Everywhere            //
//                                              //
//////////////////////////////////////////////////

