
//////////////////////////////////////////////////
//              EB DELAY TIME LIST              //
//////////////////////////////////////////////////
//                                              //
// 0                    - No Delay              //
//                                              //
// 0.25                                         //
// 0.50                                         //
// 0.75                                         //
// 1                                            //
// 1.25                                         //
// 1.50                                         //
// 1.75                                         //
// 2                                            //
// 2.25                                         //
// 2.50                                         //
// 2.75                                         //
// 3                                            //
// 3.25                                         //
// 3.50                                         //
// 3.75                                         //
// 4                                            //
// 4.25                                         //
// 4.50                                         //
// 4.75                                         //
// 5                                            //
// 5.25                                         //
// 5.50                                         //
// 5.75                                         //
// 6                                            //
//                                              //
//////////////////////////////////////////////////

